{
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize",
    "editor.rulers": [120],
    "pylint.args": ["--indent-string='  '", "--max-line-length=120"],
    "flake8.args": ["--max-line-length=120", "--indent-size=2"],
    "files.trimTrailingWhitespace": true
}